{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:server": "lerna run build --scope={@abb/common,@abb/server}"
  },
  "devDependencies": {
    "lerna": "^2.11.0"
  }
}
